{
  "name": "html2pdf-certs",
  "version": "1.0.0",
  "description": "A React component that uses html2pdf to create certification documents I guess",
  "type": "module",
  "main": "dist/main.js",
  "types": "dist/types/main.d.ts",
  "scripts": {
    "build": "tsc",
    "dist": "rollup -c",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/David256/html2pdf-certs.git"
  },
  "keywords": [
    "html",
    "pdf",
    "certs",
    "react",
    "component",
    "typescript"
  ],
  "author": "David Waster",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@rollup/plugin-image": "^3.0.2",
    "@rollup/plugin-typescript": "^11.0.0",
    "@storybook/addon-actions": "^6.5.16",
    "@storybook/addon-essentials": "^6.5.16",
    "@storybook/addon-interactions": "^6.5.16",
    "@storybook/addon-links": "^6.5.16",
    "@storybook/builder-vite": "^0.4.2",
    "@storybook/react": "^6.5.16",
    "@storybook/testing-library": "^0.0.13",
    "@types/react": "^17.0.40",
    "@types/react-dom": "^17.0.10",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "babel-loader": "^8.3.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rollup": "^3.19.1",
    "rollup-plugin-import-css": "^3.2.1",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  },
  "peerDependencies": {
    "html2pdf.js": "^0.10.1"
  },
  "bugs": {
    "url": "https://github.com/David256/html2pdf-certs/issues"
  },
  "homepage": "https://github.com/David256/html2pdf-certs#readme"
}
